{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/pics_vids/(.*)",
      "dest": "static/pics_vids/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}